{
  "name": "Oss Dashboard",
  "description": "A dashboard for viewing many GitHub organizations, and/or users, at once.",
  "keywords": [
    "productivity",
    "github",
    "dashboard"
  ],
  "repository": "https://github.com/ahetawal-p/oss-dashboard/tree/oss-dashboard-heroku",
  "env": {
    "GH_ACCESS_TOKEN": {
      "description": "GitHub personal access token",
      "value": ""
    },
    "LOGINS": {
      "description": "Github user logins for dashboards to be created (Can be a comma separated list)",
      "value": "",
      "required": false
    },
    "ORGANIZATIONS": {
      "description": "Github organizations for dashboard to be created (Can be a comma separated list)",
      "value": "",
      "required": false
    },
    "PGSSLMODE": {
      "description": "Config used for postgres being accessed on ssl",
      "value": "require"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "scheduler:standard"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/rcaught/heroku-buildpack-cmake.git"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
